MONGO_URL=mongodb+srv://root:root@cluster0.dcfek.mongodb.net/logs_app?retryWrites=true&w=majority
ENV=dev
TZ=America/Sao_Paulo
#PAGARME_API_KEY=ak_test_feufm9KxLBMNsoXo8qVr0KuP8u6btZ
#PAGARME_API_CRYPTO=ek_test_3Q9pbDlTywEQo2A3xJMCg0amNqehZ9

# CHAVE DE TESTE
PAGARME_API_KEY=c2tfdGVzdF8wblZPdjdITXlpQno0QXllOmMydGZkR1Z6ZEY4d2JsWlBkamRJVFhscFFubzBRWGxs
# CHAVE DE PRODUÇÃO
# PAGARME_API_KEY='c2tfYldZM0JwdW16RnI2YW42NTo='
PORT=3333